{
  "name": "example-app",
  "version": "7.0.3",
  "author": "Alex Ryltsov <ryltsov.alex@gmail.com>",
  "homepage": "https://github.com/capacitor-community/camera-preview",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build:dev": "npm run clear:cache && ionic build --configuration development",
    "build:dev:sync": "npm run clear:cache && ionic build --configuration development && cap sync --inline",
    "serve:dev": "npm run clear:cache && ionic serve --configuration development",
    "build:dev:android:copy": "npm run build:dev && cap copy --inline android",
    "build:dev:android:sync": "npm run build:dev && cap sync --inline android",
    "build:dev:android:sync:open": "npm run build:dev:android:sync && cap open android",
    "build:dev:ios:copy": "npm run build:dev && cap copy --inline ios",
    "build:dev:ios:sync": "npm run build:dev && cap sync --inline ios",
    "build:dev:ios:sync:open": "npm run build:dev:ios:sync && cap open ios",
    "clear:cache": "rm -rf .angular/cache",
    "open:android": "cd .. && npm run build && cd example-app && npm run build:dev:android:sync:open",
    "sync:android": "cd .. && npm run build && cd example-app && npm run build:dev:android:sync",
    "open:ios": "cd .. && npm run build && cd example-app && npm run build:dev:ios:sync:open",
    "sync:ios": "cd .. && npm run build && cd example-app && npm run build:dev:ios:sync"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.16",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/forms": "^20.3.16",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.16",
    "@capacitor-community/camera-preview": "file:..",
    "@capacitor/android": "^7.4.5",
    "@capacitor/app": "^7.1.1",
    "@capacitor/core": "^7.4.5",
    "@capacitor/haptics": "^7.0.3",
    "@capacitor/ios": "^7.4.5",
    "@capacitor/keyboard": "^7.0.4",
    "@capacitor/status-bar": "^7.0.4",
    "@ionic/angular": "^8.7.17",
    "ionicons": "^8.0.13",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.7.0",
    "@angular-eslint/eslint-plugin": "^20.7.0",
    "@angular-eslint/eslint-plugin-template": "^20.7.0",
    "@angular-eslint/schematics": "^20.7.0",
    "@angular-eslint/template-parser": "^20.7.0",
    "@angular/build": "^20.3.15",
    "@angular/cli": "^20.3.15",
    "@angular/compiler-cli": "^20.3.16",
    "@angular/language-service": "^20.3.16",
    "@capacitor/cli": "^7.4.5",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@ionic/angular-toolkit": "^12.3.0",
    "@types/jasmine": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^51.4.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "^5.13.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "5.8.3"
  },
  "description": "Camera Preview Plugin Example"
}
