{
  "name": "@capacitor-community/camera-preview",
  "version": "8.0.0",
  "description": "Camera preview",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources",
    "ios/Tests",
    "Package.swift",
    "CapacitorCommunityCameraPreview.podspec",
    "LICENSE"
  ],
  "author": "Ariel Hernandez Musa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/capacitor-community/camera-preview.git"
  },
  "bugs": {
    "url": "https://github.com/capacitor-community/camera-preview/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "ios",
    "android"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild -scheme CapacitorCommunityCameraPreview -destination generic/platform=iOS",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "build": "npm run clean && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf './dist'",
    "watch": "tsc --watch",
    "lint": "concurrently -g \"npm:eslint\" \"npm:prettier -- --check --plugin=prettier-plugin-java\" \"npm run swiftlint -- lint ios\"",
    "fmt": "concurrently -g \"npm:eslint -- --fix\" \"npm:prettier -- --write\" \"npm:swiftlint -- lint --fix --format ios\"",
    "eslint": "eslint src --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\" --plugin=prettier-plugin-java",
    "swiftlint": "node-swiftlint",
    "prepublishOnly": "npm run build",
    "prepare": "husky install && npm run build",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/ios": "^8.0.1",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.30.0",
    "husky": "^9.1.7",
    "patch-package": "^8.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-java": "^2.7.7",
    "pretty-quick": "^4.1.1",
    "rimraf": "^6.1.2",
    "rollup": "^4.55.1",
    "swiftlint": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "eslint": "^9.30.0",
    "@typescript-eslint/eslint-plugin": {
      "eslint": "^9.30.0"
    },
    "@typescript-eslint/parser": {
      "eslint": "^9.30.0"
    },
    "@typescript-eslint/utils": {
      "eslint": "^9.30.0"
    }
  }
}
