{
  "name": "@capacitor-community/camera-preview",
  "version": "4.0.0",
  "description": "Camera preview",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf './dist'",
    "watch": "tsc --watch",
    "lint": "concurrently -g \"npm:eslint\" \"npm:prettier -- --check\" \"npm run swiftlint -- lint ios\"",
    "fmt": "concurrently -g \"npm:eslint -- --fix\" \"npm:prettier -- --write\" \"npm:swiftlint -- lint --fix --format ios\"",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "prepublishOnly": "npm run build",
    "prepare": "husky install && npm run build"
  },
  "author": "Ariel Hernandez Musa",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^4.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^4.0.0",
    "@capacitor/ios": "^4.0.0",
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^2.0.0",
    "@ionic/swiftlint-config": "^1.1.2",
    "concurrently": "^7.0.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "prettier-plugin-java": "^1.6.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "swiftlint": "^1.0.1",
    "typescript": "^4.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorCommunityCameraPreview.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capacitor-community/camera-preview.git"
  },
  "bugs": {
    "url": "https://github.com/capacitor-community/camera-preview/issues"
  }
}
